# readhub

./: .gitignore  pom.xml
book-management-service/: pom.xml
book-management-service/src/main/avro/: book-events.avsc
book-management-service/src/main/java/kz/readhub/book_management_service/: BookManagementServiceApplication.java
book-management-service/src/main/java/kz/readhub/book_management_service/config/: ApplicationConfig.java
book-management-service/src/main/java/kz/readhub/book_management_service/constant/: KafkaTopics.java
book-management-service/src/main/java/kz/readhub/book_management_service/controller/: RouteConfiguration.java
book-management-service/src/main/java/kz/readhub/book_management_service/dto/: BookBatchDto.java  BookCreateDto.java  BookEventDto.java  BookSearchDto.java  BookUpdateDto.java
book-management-service/src/main/java/kz/readhub/book_management_service/dto/common/: BaseBookDto.java  BaseRequestDto.java  FilterDto.java  PaginationDto.java
book-management-service/src/main/java/kz/readhub/book_management_service/dto/response/: BookResponseDto.java  PagedResponseDto.java
book-management-service/src/main/java/kz/readhub/book_management_service/exception/: BookManagementException.java  BookNotFoundException.java  DuplicateIsbnException.java  ErrorResponse.java  GlobalExceptionHandler.java
book-management-service/src/main/java/kz/readhub/book_management_service/handler/: BookErrorRequestHandler.java  BookHandler.java  ErrorRequestHandler.java  ValidationHandler.java
book-management-service/src/main/java/kz/readhub/book_management_service/mapper/: AvroMapperService.java
book-management-service/src/main/java/kz/readhub/book_management_service/model/: Author.java  Book.java
book-management-service/src/main/java/kz/readhub/book_management_service/repository/: BookRepository.java
book-management-service/src/main/java/kz/readhub/book_management_service/service/: BatchBookEventService.java  BookService.java  KafkaPublisherService.java  MongoHealthService.java
book-management-service/src/main/resources/: application-local.yml  application.yml
book-management-service/src/test/java/kz/readhub/book_management_service/service/: BookServiceTest.java
common/schema/: readhub.drawio
content-engine-service/: pom.xml
content-engine-service/src/main/java/kz/readhub/content_engine_service/: ContentEngineServiceApplication.java
content-engine-service/src/main/java/kz/readhub/content_engine_service/config/: BeanConfig.java
content-engine-service/src/main/java/kz/readhub/content_engine_service/dto/: ContentSearchRequestDto.java
content-engine-service/src/main/java/kz/readhub/content_engine_service/mapper/: ContentRequestMapper.java
content-engine-service/src/main/java/kz/readhub/content_engine_service/model/: Author.java  BookDocument.java  SearchRequest.java
content-engine-service/src/main/java/kz/readhub/content_engine_service/route/handler/: RequestHandler.java
content-engine-service/src/main/java/kz/readhub/content_engine_service/service/: ContentEngineService.java
content-engine-service/src/main/resources/: application.yml
